<!DOCTYPE html>
<html>
<title>Tennyson - About</title>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="googletagmanager-com/gtag/js_id_UA-134131652-1.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-134131652-1');
</script>
<link rel="shortcut icon" href="https://www.tennyson.rocks/favicon.ico?r=31241" type="image/x-icon" />
<meta charset="UTF-8">
<meta name="description" content="Official website of Tennyson.">
<meta name="keywords" content="Tennyson,Official,Website,Band,Tourdates,Music,Different,Water,EP">
<meta name="author" content="Luke Tennyson">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face { font-family: ActaBold; src: url('fonts/Acta-Bold.otf'); }
p.a {
    font: 15px ActaBold;
    margin: 0px;
}
p.b {
  font-family: "Calibri Light", sans-serif;
    margin: 0px;
}
.fade-in {
  animation: fadeIn ease 2s;
  -webkit-animation: fadeIn ease 2s;
  -moz-animation: fadeIn ease 2s;
  -o-animation: fadeIn ease 2s;
  -ms-animation: fadeIn ease 2s;
}
@keyframes fadeIn{
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
html, body {
    width:100%;
    height: 100%;
    margin: 0px;
}
.social {
    position: relative;
    height: 24px;
    z-index: 3;
    text-align: right;
    cursor: default;
    padding: 10px;
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}
.social img {
    -webkit-transition: opacity 50ms linear;
    -moz-transition: opacity 50ms linear;
    -ms-transition: opacity 50ms linear;
    -o-transition: opacity 50ms linear;
    transition: opacity 50ms linear;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
}
.social img:hover{
    opacity: 0.5; 
    -webkit-opacity: 0.5;
	-moz-opacity: 0.5;
	filter: alpha(opacity=50);
}
.links img {
    -webkit-transition: opacity 75ms linear;
    -moz-transition: opacity 75ms linear;
    -ms-transition: opacity 75ms linear;
    -o-transition: opacity 75ms linear;
    transition: opacity 75ms linear;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
}
.links img:hover{
    opacity: 0.87; 
    -webkit-opacity: 0.87;
	-moz-opacity: 0.87;
	filter: alpha(opacity=87);
}
.background{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #f4f4f7;
    border: solid white;
    border-width: 1.7vw;
    box-sizing: border-box;
    overflow: hidden;
}
.inside{
    position: absolute;
    width: 100%;
    top: 128px;
    bottom: 0px;
    overflow-x: hidden;
    overflow-y: scroll;
}
 /* width */
::-webkit-scrollbar {
    width: 12px;
}
/* Track */
::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0); 
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.25); 
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.50); 
}   
.latestblock {
    position: relative;
    cursor: move;
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}
.grid-container {
    display: flex;
    padding: 10px;
    max-width: 80vw;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
    align-items: flex-start;
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}
.puzzle-container {
    position: absolute;
    padding: 10px;
    width: 100vw;
    max-width: 80vw;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap-reverse;
    justify-content: flex-start;
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}
.grid-item {
    width: 80%;
    max-width: 300px;
    height: auto;
}
.flexbio{
    position: relative;
    top: 80px;
    bottom: 0px;
    width: 100%;
    display: flex; 
    justify-content: space-between;
    flex-wrap: wrap;
}    
.bio{
    position: relative;
    width: 80%;
    max-width: 700px;
    left: 10vw;
    padding-right: 100px;
}
.contact{
    position: relative;
    width: 20%;
    text-align: right; 
    padding-top: 50px;
    z-index: 6;  
    min-width: 260px;
    padding-bottom: 15px;
}
.draggable {
    cursor: move;
    z-index: 5;
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}
.draggable:hover{
    opacity: 0.95; 
    -webkit-opacity: 0.95;
	-moz-opacity: 0.95;
	filter: alpha(opacity=95);
}
.paperclips {
    position: absolute;
    left: 57%;
    bottom: 10%;
    width: 22vw;
    height: 30vh;      
}
</style>
</head>
<body>
<div class="background fade-in">
<div class="social">
<a href="https://www.facebook.com/tennysonmusic/" target="_blank">
    <img style="HEIGHT:20px; width:auto; padding: 3px;"
         src="images/fb.png"></a>
<a href="https://www.instagram.com/tennysonmusic/" target="_blank">
    <img style="HEIGHT:20px; width:auto; padding: 3px;"
         src="images/ig.png"></a> 
<a href="https://twitter.com/tennysonmusic" target="_blank">
    <img style="HEIGHT:20px; width:auto; padding: 3px;"
         src="images/tw.png"></a>
<a href="https://soundcloud.com/tennysonmusic" target="_blank">
<img style="HEIGHT:20px; width:auto; padding: 3px;"
     src="images/sc.png"></a>  
<a href="https://open.spotify.com/artist/3Nb8N20WChM0swo5qWTvm8" target="_blank">
<img style="HEIGHT:20px; width:auto; padding: 3px;"
     src="images/sp.png"></a>
<a href="index.html">
<img style="position:relative; WIDTH:auto; HEIGHT:32px; float: left; left: 10px;"
     src="images/rewind.png"
     alt=""></a>
</div>
    <div id="banner" style="position: absolute; width: 100%;top: 45px; height: 40px">
    <img 
     style="display: block; margin-left: auto; margin-right: auto; WIDTH:auto; HEIGHT:100%;"
     src="images/button-about.png"
     alt="">
    </div>
<div class="inside">
    <div class="draggable">
<img style="position: absolute;left: 3vw; top: 250px; max-width:143px; width:20%; HEIGHT:auto"
     src="images/postal-mark.png" 
     alt="">
    </div>
<div class="paperclips">
    <div class="draggable">
<img style="position: absolute; left:80%; top: 40px; WIDTH:auto; HEIGHT:25px; transform: rotate(13deg)"
     src="images/paperclip.png" 
     alt="">
    </div>
    <div class="draggable">
<img style="position: absolute; left:60%; top: 20px; WIDTH:auto; HEIGHT:25px; transform: rotate(46deg)"
     src="images/paperclip.png" 
     alt="">
    </div>
    <div class="draggable">
<img style="position: absolute; left:20%; top: 110px; WIDTH:auto; HEIGHT:25px; transform: rotate(323deg)"
     src="images/paperclip.png" 
     alt="">
    </div>
    <div class="draggable">
<img style="position: absolute; left:50%; top: 170px; WIDTH:auto; HEIGHT:25px; transform: rotate(117deg)"
     src="images/paperclip.png" 
     alt="">
    </div>
    <div class="draggable">
<img style="position: absolute; left:50%; top: 100px; WIDTH:auto; HEIGHT:25px; transform: rotate(232deg)"
     src="images/paperclip.png" 
     alt="">
    </div>
</div>
<div class="puzzle-container">
    <div style="position: relative; left: 68vw; max-width: 300px; width: 80%;">   
    <div class="draggable">   
    <img style="HEIGHT:auto; width: 24.333%;"
     src="images/puzzle1.png" 
     alt="">
    </div>
    </div>
    <div style="position: relative; left: 1vw; top: 50vh; max-width: 300px; width: 80%;">   
    <div class="draggable">   
    <img style="HEIGHT:auto; width: 30.3333%;"
     src="images/puzzle2.png" 
     alt="">
    </div>
    </div>
</div> 
<div class="grid-container">
<img style="padding-left: 50px"
     src="images/luke.png" 
     alt="" 
     class="grid-item">
<img style="padding-right: 50px"
     src="images/tess.png" 
     alt="" 
     class="grid-item">
</div>
<div class="flexbio">
<div class="bio">
    <p class="a">With a duo like Tennyson, there's more than meets the eye. Luke and Tess have been playing music together since, basically, forever. Growing up in Edmonton, Alberta with a drummer for a father, there wasn't much else to do.<br><br> And when you listen to Tennyson or watch them perform, you get it. They speak their own language on stage; while soloing on his keyboard Luke triggers a sound effect with the tip of his nose, Tess's electronic drums shape-shift with each song. It's as mesmerizing to watch as it is to turn around and look at the audience taking it all in. <br><br> And this is probably why anyone who hears or sees Tennyson becomes a fan - from Skrillex to M83 to Questlove. Their melodies are infectious and their ideas are unpredictable. Anything can be a source of inspiration for Tennyson and it's fascinating to see what they come up with in every new song or show.</p>
</div>
    <div class="contact" style="">
    <p class="b"><b>people's champ management:</b><br><a style="color:#cd351a" href="mailto:matt@peopleschampmgt.com">matt@peopleschampmgt.com</a><br><br><b>north america:</b> erik selz, max braun<br><a style="color:#cd351a" href="mailto:eselz@paradigmagency.com">eselz@paradigmagency.com</a><br><a style="color:#cd351a" href="mailto:mbraun@paradigmagency.com">mbraun@paradigmagency.com</a><br><b>europe:</b> cris hearn<br><a style="color:#cd351a" href="mailto:cris.hearn@codaagency.com">cris.hearn@codaagency.com</a><br><b>asia:</b> august cohlmia<br><a style="color:#cd351a" href="mailto:august@alchemistasia.com">august@alchemistasia.com</a></p></div>
</div>
</div>
</div>
    <script src="code-jquery-com/jquery-1.12.4.js"></script>
    <script src="code-jquery-com/ui/1-12-1/jquery-ui.js"></script>
    <script>
      $(function() {
        $("div.draggable").draggable();
      });
    </script>
<script src="scripts/jquery.ui.touch-punch.min.js"></script>
</body>
</html>