<!DOCTYPE html>
<html>
<title>Tennyson - Discography</title>
<head>
<link rel="shortcut icon" href="https://www.tennyson.rocks/favicon.ico?r=31241" type="image/x-icon" />
<meta charset="UTF-8">
<meta name="description" content="Official website of Tennyson.">
<meta name="keywords" content="Tennyson,Official,Website,Band,Tourdates,Music,Different,Water,EP">
<meta name="author" content="Luke Tennyson">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @font-face { font-family: ActaBold; src: url('fonts/Acta-Bold.otf'); }
html, body {
    width:100%;
    height: 100%;
    margin: 0px;
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}
body {
    font-size: 100%;
}
.background{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #f4f4f7;
    border: solid white;
    border-width: 1.7vw;
    box-sizing: border-box;
    overflow: auto;
}
.fade-in {
  animation: fadeIn ease 2s;
  -webkit-animation: fadeIn ease 2s;
  -moz-animation: fadeIn ease 2s;
  -o-animation: fadeIn ease 2s;
  -ms-animation: fadeIn ease 2s;
}
@keyframes fadeIn{
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}    
 /* width */
::-webkit-scrollbar {
    width: 12px;
}
/* Track */
::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0); 
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.25); 
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.50); 
}  
.viewmore {
    -webkit-transition: opacity 50ms linear;
    -moz-transition: opacity 50ms linear;
    -ms-transition: opacity 50ms linear;
    -o-transition: opacity 50ms linear;
    transition: opacity 50ms linear;
}
.viewmore:hover{
    opacity: 0.5; 
    -webkit-opacity: 0.5;
	-moz-opacity: 0.5;
	filter: alpha(opacity=50);
}
.flex {
    position: absolute;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    width: 1200px;
    max-height: 100%;
    max-width: 100%;
    display: flex;
    align-content: flex-start;
    justify-content: space-around;
    top: 140px;
    bottom: 30px;
    flex-wrap: wrap;
    -webkit-overflow-scrolling: touch;
    overflow-y: scroll;
}
.cover{
    padding: 0% 3% 5% 3%;
}
.empty-space {
    width:250px;
    height:0px;
    padding: 0% 3% 0% 3%;
}
.social img {
    -webkit-transition: opacity 50ms linear;
    -moz-transition: opacity 50ms linear;
    -ms-transition: opacity 50ms linear;
    -o-transition: opacity 50ms linear;
    transition: opacity 50ms linear;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
}
.social img:hover{
    opacity: 0.5; 
    -webkit-opacity: 0.5;
	-moz-opacity: 0.5;
	filter: alpha(opacity=50);
}
p.a {
    font: 18px ActaBold;
    margin: 0px;
}
p.b {
    font: 14px ActaBold;
    margin: 0px;
}
.social {
    position: relative;
    height: 24px;
    z-index: 3;
    text-align: right;
    cursor: default;
    padding: 10px;
}
</style>
<body>
<div class="background fade-in">
<div class="social">
<a href="https://www.facebook.com/tennysonmusic/" target="_blank">
    <img style="HEIGHT:20px; width:auto; padding: 3px;"
         src="images/fb.png"></a>
<a href="https://www.instagram.com/tennysonmusic/" target="_blank">
    <img style="HEIGHT:20px; width:auto; padding: 3px;"
         src="images/ig.png"></a> 
<a href="https://twitter.com/tennysonmusic" target="_blank">
    <img style="HEIGHT:20px; width:auto; padding: 3px;"
         src="images/tw.png"></a>
<a href="https://soundcloud.com/tennysonmusic" target="_blank">
<img style="HEIGHT:20px; width:auto; padding: 3px;"
     src="images/sc.png"></a>  
<a href="https://open.spotify.com/artist/3Nb8N20WChM0swo5qWTvm8" target="_blank">
<img style="HEIGHT:20px; width:auto; padding: 3px;"
     src="images/sp.png"></a>
<a href="index.html">
<img style="position:relative; WIDTH:auto; HEIGHT:32px; float: left; left: 10px;"
     src="images/rewind.png"
     alt=""></a>
</div>
    <div id="banner" style="position: absolute; width: 100%;top: 45px; height: 40px">
    <img 
     style="display: block; margin-left: auto; margin-right: auto; WIDTH:auto; HEIGHT:100%;"
     src="images/button-discography.png"
     alt="">
    </div> 
<div style="position:absolute; width: 100%; top: 52px;display: flex;flex-wrap: wrap;justify-content: center;">
<div id="blankspace" style="height: 40px; width: 500px"></div><div id="blankspace" style="width: 0px"></div>
    <a href="https://tennyson.bandcamp.com/" target="_blank">  
        <img class="viewmore"; style="display: block; margin-left: auto; margin-right: auto; max-width: 260px; WIDTH:80%;" src="images/pencil-viewmore.png"></a>
    </div>
<div class="flex">   
<div class="cover">  
<iframe style="border: 0; height: 250px; width: 250px;" src="https://bandcamp.com/EmbeddedPlayer/album=4031300458/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/" seamless><a href="http://tennyson.bandcamp.com/album/uh-oh">Uh Oh! by Tennyson</a></iframe>
<p class="a">Uh Oh!</p><p class="b">2017</p>
</div>
<div class="cover">
<iframe style="border: 0; height: 250px; width: 250px;" src="https://bandcamp.com/EmbeddedPlayer/album=3548584294/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/" seamless><a href="http://tennyson.bandcamp.com/album/like-what-ep">Like What EP by Tennyson</a></iframe>
<p class="a">Like What EP</p><p class="b">2015</p>
</div>
<div class="cover">    
<iframe style="border: 0; height: 250px; width: 250px;" src="https://bandcamp.com/EmbeddedPlayer/album=3423852088/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/" seamless><a href="http://tennyson.bandcamp.com/album/with-you">With You / Lay-by by Tennyson</a></iframe>
<p class="a">With You / Lay-by</p><p class="b">2014</p>
</div>    
<div class="cover">  
<iframe style="border: 0; height: 250px; width: 250px;" src="https://bandcamp.com/EmbeddedPlayer/album=3156137124/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/" seamless><a href="http://tennyson.bandcamp.com/album/blamer-ep">Blamer EP by Tennyson</a></iframe>
<p class="a">Blamer EP</p><p class="b">2012</p>
</div>
<div class="cover">
<iframe style="border: 0; height: 250px; width: 250px;" src="https://bandcamp.com/EmbeddedPlayer/album=877728166/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/" seamless><a href="http://tennyson.bandcamp.com/album/tennyson">Tennyson by Tennyson</a></iframe>
<p class="a">Tennyson</p><p class="b">2012</p>
</div>
<div class="empty-space"></div><div class="empty-space"></div>
</div>  
</div>    
</body>
</head>
</html>
