<!DOCTYPE html>
<html>
<title>Tennyson</title>
<head>
<link rel="shortcut icon" href="https://www.tennyson.rocks/favicon.ico?r=31241" type="image/x-icon" />
<meta charset="UTF-8">
<meta name="description" content="Official website of Tennyson.">
<meta name="keywords" content="Tennyson,Official,Website,Band,Tour,Dates,Music,Different,Water,EP">
<meta name="author" content="Luke Tennyson">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face { font-family: ActaBold; src: url('fonts/Acta-Bold.otf'); }
p.a {
    font: 24px ActaBold;
    margin: 0px;
}
.fade-in {
  animation: fadeIn ease 2s;
  -webkit-animation: fadeIn ease 2s;
  -moz-animation: fadeIn ease 2s;
  -o-animation: fadeIn ease 2s;
  -ms-animation: fadeIn ease 2s;
}
@keyframes fadeIn{
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
html, body {
    width:100%;
    height: 100%;
    margin: 0px;
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}
.social {
    position: relative;
    height: 24px;
    z-index: 3;
    text-align: right;
    cursor: default;
    padding: 10px;
}
.social img {
    -webkit-transition: opacity 50ms linear;
    -moz-transition: opacity 50ms linear;
    -ms-transition: opacity 50ms linear;
    -o-transition: opacity 50ms linear;
    transition: opacity 50ms linear;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
}
.social img:hover{
    opacity: 0.5;
    -webkit-opacity: 0.5;
	-moz-opacity: 0.5;
	filter: alpha(opacity=50);
}
.links{
    position: absolute;
    max-height: 50%;
    left: 14%;
    top: 120px;
    height: 400px;
    width: 0px;
    z-index: 5;
}
.links img {
    -webkit-transition: opacity 75ms linear;
    -moz-transition: opacity 75ms linear;
    -ms-transition: opacity 75ms linear;
    -o-transition: opacity 75ms linear;
    transition: opacity 75ms linear;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
}
.links img:hover{
    opacity: 0.87;
    -webkit-opacity: 0.87;
	-moz-opacity: 0.87;
	filter: alpha(opacity=87);
}
.background{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #f4f4f7;
    border: solid white;
    border-width: 1.7vw;
    box-sizing: border-box;
    overflow: hidden;
}
#container {
    width: 100%;
    height: 100vh;
}
.latestblock {
    position: absolute;
    cursor: move;
}
.latestblock:hover{
    opacity: 0.95;
    -webkit-opacity: 0.95;
	-moz-opacity: 0.95;
	filter: alpha(opacity=95);
}
</style>
</head>
<body>
<div class="background fade-in">
<div id='container'>
<div style="position:absolute; width: auto; height: 8.5%; max-height: 62px; z-index: 4; TOP:110px; LEFT:14%">
<img style="position: relative; top:-100%; width: auto; height: 100%" src="images/pencil-newdates.png">
</div>
<div class="latestblock" style="position:absolute; WIDTH:10%; min-width: 500px; HEIGHT:500px">
<img style="width: 100%; height: auto"
     src="https://expo.calarts.edu/2019/wp-content/uploads/sites/3/2018/12/Screen-Shot-2018-12-27-at-12.55.14-PM.png"
     alt=""
     class="">
</div>
<div class="latestblock" style="position:absolute; WIDTH:10%; min-width: 200px; HEIGHT:500px">
<img style="width: 100%; height: auto"
     src="https://expo.calarts.edu/2019/wp-content/uploads/sites/3/2018/12/Screen-Shot-2018-12-27-at-12.23.26-PM.png"
     alt=""
     class="">
</div>
<div class="latestblock" style="position:absolute; WIDTH:15%; min-width: 100px; HEIGHT:auto">
<img style="width: 100%; height: auto"
     src="https://expo.calarts.edu/2019/wp-content/uploads/sites/3/2019/01/SCHEDULE-BIG.png"
     alt=""
     class="">
</div>
<div class="latestblock" style="position:absolute; WIDTH:17%; min-width: 114px; HEIGHT:auto">
<img style="width: 100%; height: auto"
     src="https://expo.calarts.edu/2019/wp-content/uploads/sites/3/2019/01/KEYNOTE-BIG.png"
     alt=""
     class="">
</div>
<div class="latestblock" style="position:absolute; WIDTH:17%; min-width: 114px; HEIGHT:auto">
<img style="width: 100%; height: auto"
     src="https://expo.calarts.edu/2019/wp-content/uploads/sites/3/2018/12/Screen-Shot-2018-12-26-at-8.55.25-AM.png"
     alt=""
     class="">
</div>
<div class="latestblock" style="position:absolute; WIDTH:17%; min-width: 114px; HEIGHT:auto">
<img style="width: 100%; height: auto"
     src="https://expo.calarts.edu/2019/wp-content/uploads/sites/3/2019/01/CIA_20180503_43560.jpg"
     alt=""
     class="">
</div>
<div class="latestblock" style="position:absolute; WIDTH:20%; min-width: 133px; HEIGHT:auto">
<img style="width: 100%; height: auto"
     src="https://expo.calarts.edu/2019/wp-content/uploads/sites/3/2019/02/CIA_20160505_97680.jpg"
     alt=""
     class="">
</div>
<div class="latestblock" style="position:absolute; WIDTH:20%; min-width: 133px; HEIGHT:auto">
<img style="width: 100%; height: auto"
     src="images/tesshinton.png"
     alt=""
     class="">
</div>
<div class="latestblock" style="position:absolute; WIDTH:8%; HEIGHT:auto; min-width: 55px;">
<img style="width: 100%; height: auto; transform: rotate(10deg)"
     src="images/paperclip.png"
     alt=""
     class="">
</div>

</a>

    </div>
<!--- <div
   style="top: 62vh;left: 40vw;position: absolute;z-index: 2;">
<p class="a">Tennyson</p>
</div>
<div
   style="top: 70vh;left: 50vw;position: absolute;z-index: 2;">
<p class="a">Different Water</p>
</div> --->
</div>
</div>
<script src="code-jquery-com/jquery-1.7.2.min.js"></script>
<script src="code-jquery-com/ui/1-8-21/jquery-ui.min.js"></script>
<script>
      $(function() {
        $("div.latestblock").draggable();
      });
</script>
<script>
		function randomFromTo(from, to) {
		  return Math.floor(Math.random() * (to - from + 1) + from);
		}
		function moveRandom(obj) {
		  /* get container position and size
		   * -- access method : cPos.top and cPos.left */
		  var cPos = $('#container').offset();
		  var cHeight = $('#container').height();
		  var cWidth = $('#container').width();
		  // get box padding (assume all padding have same value)
		  var pad = parseInt($('#container').css('padding-top').replace('px', ''));
		  // get movable box size
		  var bHeight = obj.height();
		  var bWidth = obj.width();
		  // set maximum position
		  maxY = cPos.top + cHeight - bHeight - pad;
		  maxX = cPos.left + cWidth - bWidth - pad;
		  // set minimum position
		  minY = cPos.top + pad;
		  minX = cPos.left + pad;
		  // set new position
		  newY = randomFromTo(minY, maxY);
		  newX = randomFromTo(minX, maxX);
		  obj.animate({
		    top: newY,
		    left: newX
		  }, 0, function() {});
		}
		$('.latestblock').each(function() {
		  moveRandom($(this));
		});
</script>
<script src="scripts/jquery.ui.touch-punch.min.js"></script>
</body>
</html>
