<!DOCTYPE html>
<html>
<title>Tennyson - Tour Dates</title>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="googletagmanager-com/gtag/js_id_UA-134131652-1.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-134131652-1');
</script>
<link rel="shortcut icon" href="https://www.tennyson.rocks/favicon.ico?r=31241" type="image/x-icon" />
<meta charset="UTF-8">
<meta name="description" content="Official website of Tennyson.">
<meta name="keywords" content="Tennyson,Official,Website,Band,Tourdates,Music,Different,Water,EP">
<meta name="author" content="Luke Tennyson">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @font-face { font-family: ActaBold; src: url('fonts/Acta-Bold.otf'); }
html, body {
    width:100%;
    height: 100%;
    margin: 0px;
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}
.background{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #f4f4f7;
    border: solid white;
    border-width: 1.7vw;
    box-sizing: border-box;
    overflow: hidden;
}
 /* width */
::-webkit-scrollbar {
    width: 12px;
}
/* Track */
::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0); 
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.25); 
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.50); 
}   
.box {
    position:relative;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
}
.fade-in {
  animation: fadeIn ease 2s;
  -webkit-animation: fadeIn ease 2s;
  -moz-animation: fadeIn ease 2s;
  -o-animation: fadeIn ease 2s;
  -ms-animation: fadeIn ease 2s;
}
@keyframes fadeIn{
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}    
.tourframe {
    position: absolute;
    width: 1000px;
    max-width: 100%;
    max-height: 100%;  
    height: 650px;
    left: 0px;
    right: 0px;
    margin: auto;
    padding-top: 10px;
    background-color: #f4f4f7;
    background-image: url("images/tourdates-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-y:scroll;
    -webkit-overflow-scrolling: touch;
}
.social {
    position: relative;
    height: 24px;
    z-index: 3;
    text-align: right;
    cursor: default;
    padding: 10px;
}
.social img {
    -webkit-transition: opacity 50ms linear;
    -moz-transition: opacity 50ms linear;
    -ms-transition: opacity 50ms linear;
    -o-transition: opacity 50ms linear;
    transition: opacity 50ms linear;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
}
.social img:hover{
    opacity: 0.5; 
    -webkit-opacity: 0.5;
	-moz-opacity: 0.5;
	filter: alpha(opacity=50);
}
</style>
<body>
<script charset="utf-8" src="scripts/main.min.js"></script>
<div class="background fade-in"> 
    <div id="banner" style="position: absolute; width: 100%;top: 45px; height: 40px">
    <img 
     style="display: block; margin-left: auto; margin-right: auto; WIDTH:auto; HEIGHT:100%;"
     src="images/button-tourdates.png"
     alt="">
    </div> 
<div class="social">
<a href="https://www.facebook.com/tennysonmusic/" target="_blank">
    <img style="HEIGHT:20px; width:auto; padding: 3px;"
         src="images/fb.png"></a>
<a href="https://www.instagram.com/tennysonmusic/" target="_blank">
    <img style="HEIGHT:20px; width:auto; padding: 3px;"
         src="images/ig.png"></a> 
<a href="https://twitter.com/tennysonmusic" target="_blank">
    <img style="HEIGHT:20px; width:auto; padding: 3px;"
         src="images/tw.png"></a>
<a href="https://soundcloud.com/tennysonmusic" target="_blank">
<img style="HEIGHT:20px; width:auto; padding: 3px;"
     src="images/sc.png"></a>  
<a href="https://open.spotify.com/artist/3Nb8N20WChM0swo5qWTvm8" target="_blank">
<img style="HEIGHT:20px; width:auto; padding: 3px;"
     src="images/sp.png"></a>
<a href="index.html">
<img style="position:relative; WIDTH:auto; HEIGHT:32px; float: left; left: 10px;"
     src="images/rewind.png"
     alt=""></a>
</div> 
<div style="position: absolute; top: 130px; bottom: 0; width: 100%">
    <div class="tourframe">
        <a class="bit-widget-initializer" data-artist-name="Tennyson" data-display-local-dates="false" data-display-past-dates="false" data-auto-style="false" data-text-color="rgba(0,0,0,0.8)" data-link-color="rgba(0,0,0,0.8)" data-popup-background-color="#FFFFFF" data-background-color="rgba(0,0,0,0)" data-display-limit="" data-link-text-color="#f4f4f7" data-display-lineup="false" data-separator-color="rgba(0,0,0,0.2)" data-font="ActaBold" data-display-logo="false"> </a>
</div>
</div>
</div>   
</body>
</head>
</html>
