<!DOCTYPE html>
<html>
<title>Wintersleep</title>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="googletagmanager-com/gtag/js_id_UA-134131652-1.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-134131652-1');
</script>
<link rel="shortcut icon" href="https://www.tennyson.rocks/favicon.ico?r=31241" type="image/x-icon" />
<meta charset="UTF-8">
<meta name="description" content="Official website of Tennyson.">
<meta name="keywords" content="Tennyson,Official,Website,Band,Tourdates,Music,Different,Water,EP">
<meta name="author" content="Luke Tennyson">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face { font-family: ActaBold; src: url('fonts/Acta-Bold.otf'); }
p.a {
    font: 15px ActaBold;
    margin: 0px;
}
p.b {
  font-family: "Calibri Light", sans-serif;
    margin: 0px;
}
.fade-in {
  animation: fadeIn ease 2s;
  -webkit-animation: fadeIn ease 2s;
  -moz-animation: fadeIn ease 2s;
  -o-animation: fadeIn ease 2s;
  -ms-animation: fadeIn ease 2s;
}
@keyframes fadeIn{
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
html, body {
    width:100%;
    height: 100%;
    margin: 0px;
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}
.social {
    position: relative;
    height: 24px;
    z-index: 3;
    text-align: right;
    cursor: default;
    padding: 10px;
}
.social img {
    -webkit-transition: opacity 50ms linear;
    -moz-transition: opacity 50ms linear;
    -ms-transition: opacity 50ms linear;
    -o-transition: opacity 50ms linear;
    transition: opacity 50ms linear;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
}
.social img:hover{
    opacity: 0.5; 
    -webkit-opacity: 0.5;
	-moz-opacity: 0.5;
	filter: alpha(opacity=50);
}
.background{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #f4f4f7;
    border: solid white;
    border-width: 1.7vw;
    box-sizing: border-box;
    overflow: hidden;
}
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0); 
}
::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.25); 
}
::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.50); 
}     
.draggable {
    cursor: move;
    z-index: 5;
}
.draggable:hover{
    opacity: 0.95; 
    -webkit-opacity: 0.95;
	-moz-opacity: 0.95;
	filter: alpha(opacity=95);
    }
.contain {
    display: flex;
    position: absolute;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    width: auto;
    height: auto;
    left: 50%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
}   
.flex {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 200px;
    width: 90%;
}
    .button {
        WIDTH:100%;
        HEIGHT:auto;
        margin: 1px;
        -webkit-transition: opacity 50ms linear;
    -moz-transition: opacity 50ms linear;
    -ms-transition: opacity 50ms linear;
    -o-transition: opacity 50ms linear;
    transition: opacity 50ms linear;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
    }
.button:hover{
    opacity: 0.5; 
    -webkit-opacity: 0.5;
	-moz-opacity: 0.5;
	filter: alpha(opacity=50);
}
</style>
</head>
<body>
<div class="background fade-in">
<div class="social">
<a href="https://www.facebook.com/tennysonmusic/" target="_blank">
    <img style="HEIGHT:20px; width:auto; padding: 3px;"
         src="images/fb.png"></a>
<a href="https://www.instagram.com/tennysonmusic/" target="_blank">
    <img style="HEIGHT:20px; width:auto; padding: 3px;"
         src="images/ig.png"></a> 
<a href="https://twitter.com/tennysonmusic" target="_blank">
    <img style="HEIGHT:20px; width:auto; padding: 3px;"
         src="images/tw.png"></a>
<a href="https://soundcloud.com/tennysonmusic" target="_blank">
<img style="HEIGHT:20px; width:auto; padding: 3px;"
     src="images/sc.png"></a>  
<a href="https://open.spotify.com/artist/3Nb8N20WChM0swo5qWTvm8" target="_blank">
<img style="HEIGHT:20px; width:auto; padding: 3px;"
     src="images/sp.png"></a>
<a href="index.html">
<img style="position:relative; WIDTH:auto; HEIGHT:32px; float: left; left: 10px;"
     src="images/rewind.png"
     alt=""></a>
</div>
    <div class="draggable">
<img style="position: absolute; left:80%; top: 40px; WIDTH:20%; max-width: 112px; HEIGHT:auto; transform: rotate(13deg)"
     src="images/paperclip.png" 
     alt="">
    </div>
    <div class="draggable">
<img style="position: absolute; left:60%; top: 20px; WIDTH:20%; max-width: 112px; HEIGHT:auto; transform: rotate(46deg)"
     src="images/paperclip.png" 
     alt="">
    </div>
    <div class="draggable">
<img style="position: absolute; left:20%; top: 110px; WIDTH:20%; max-width: 112px; HEIGHT:auto; transform: rotate(323deg)"
     src="images/paperclip.png" 
     alt="">
    </div>
    <div class="draggable">
<img style="position: absolute; left:70%; top: 130px; WIDTH:20%; max-width: 112px; HEIGHT:auto; transform: rotate(117deg)"
     src="images/paperclip.png" 
     alt="">
    </div>
    <div class="draggable">
<img style="position: absolute; left:50%; top: 50px; WIDTH:20%; max-width: 112px; HEIGHT:auto; transform: rotate(232deg)"
     src="images/paperclip.png" 
     alt="">
    </div>
    <div style="position: absolute; right: 3vw; bottom: 20vh; max-width: 91px; width: 20vw; transform: rotate(10deg)">   
    <div class="draggable">   
    <img style="HEIGHT:auto; width: 84%;"
     src="images/puzzle1.png" 
     alt="">
    </div>
    </div>
    <div style="position: absolute; left: 1vw; top: 20vh; max-width: 91px; width: 20vw; transform: rotate(-6deg)">   
    <div class="draggable">   
    <img style="HEIGHT:auto; width: 100%;"
     src="images/puzzle2.png" 
     alt="">
    </div>
    </div>
<div class="contain">
<img src="images/wintersleep/wintersleep.jpg"
     style="display: block; max-width: 275px; width: 90%; height: auto"
     alt="">
<div class="flex"> 
<a href="https://open.spotify.com/album/0uXFh9wyebXgTyxe9UoFme" target="_blank">
<img class="button"
     src="images/wintersleep/spotify.png" 
     alt=""></a>
<a href="https://itunes.apple.com/us/album/wintersleep-single/1451190216" target="_blank">
<img class="button"
     src="images/wintersleep/apple.png" 
     alt=""></a>
<a href="https://play.google.com/store/music/album/Tennyson_Wintersleep?id=Bxlzhurgiknabq5xmx2zc4bun6e" target="_blank">
<img class="button"
     src="images/wintersleep/google.png" 
     alt=""></a>
<a href="https://soundcloud.com/tennysonmusic/wintersleep" target="_blank">
<img class="button"
     src="images/wintersleep/soundcloud.png" 
     alt=""></a>
<a href="https://tennyson.bandcamp.com/track/wintersleep" target="_blank">
<img class="button"
     src="images/wintersleep/bandcamp.png" 
     alt=""></a>
</div>
</div>
</div>
<script src="code-jquery-com/jquery-1.12.4.js"></script>
<script src="code-jquery-com/ui/1-12-1/jquery-ui.js"></script>
<script>
      $(function() {
        $("div.draggable").draggable();
      });
</script>
<script src="scripts/jquery.ui.touch-punch.min.js"></script>
</body>
</html>